# ===============================
# = SPRING
# ===============================
server.port=8093
management.endpoints.web.exposure.include=*
management.health.db.enabled=false

# ===============================
# = JPA / HIBERNATE
# ===============================
logging.level.root=warn
logging.level.org.springframework.web=INFO
logging.level.com.rte_france.antares.datamanager_back=${PEGASE_LOGGING_LEVEL:INFO}
#logging.config=classpath:logback-spring.xml

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${PEGASE_DATASOURCE_URL}?currentSchema=pegase_db_schema
spring.datasource.username=${PEGASE_POSTGRES_RW_USER}
spring.datasource.password=${PEGASE_POSTGRES_RW_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=pegase_db_schema
#spring.jpa.open-in-view=true

# ===============================
# = Liquibase
# ===============================
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=pegase_db_schema
spring.liquibase.liquibase-schema=pegase_db_schema
spring.liquibase.user=${PEGASE_POSTGRES_ADMIN_USER}
spring.liquibase.password=${PEGASE_POSTGRES_ADMIN_PWD}

# ===============================
# = FILES
# ===============================

antares.datamanager.trajectory.file.path=${PEGASE_TRAJECTORY_FILE_PATH}
antares.datamanager.data.remote.directory=${PEGASE_DATA_REMOTE_DIRECTORY}
antares.datamanager.data.host=${PEGASE_DATA_HOST}
antares.datamanager.data.host.username=${PEGASE_DATA_HOST_USERNAME}
antares.datamanager.data.host.password=${PEGASE_DATA_HOST_PASSWORD}
antares.datamanager.data.local.directory.storage=${PEGASE_DATA_LOCAL_DIRECTORY_STORAGE}
antares.datamanager.area.directory=${PEGASE_AREA_DIRECTORY}
antares.datamanager.link.directory=${PEGASE_LINK_DIRECTORY}
antares.datamanager.thermal.cost.directory=${PEGASE_COST_DIRECTORY}
antares.datamanager.thermal.capacity.directory=${PEGASE_CAPACITY_DIRECTORY}
antares.datamanager.thermal.parameter.directory=${PEGASE_PARAMETER_DIRECTORY}


# ===============================
# = Keycloak
# ===============================
spring.security.oauth2.resourceserver.jwt.jws-algorithms=${KEYCLOAK_ALGORITHM}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_REALM_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_REALM_CERTS}

rest.security.enabled=true
rest.security.permit-all.api-matcher=/v3/api-docs/**, /swagger-ui/**, /swagger-ui.html, /actuator/**
rest.security.authenticated.api-matcher=/**
rest.security.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
rest.security.cors.allow-credentials=true

# ===============================
# = Swagger
# ===============================
project.version=@project.version@
project.title=@project.artifactId@
project.description=@project.description@
swagger.contact.team.name=PLASMA team
swagger.contact.team.email=plasma@rte-france.com
springdoc.swagger-ui.oauth.client-id=${KEYCLOAK_CLIENT_ID:pegase-front}
springdoc.swagger-ui.disable-swagger-default-url=true
ms.context.path=/puapi
ms.api.path=/dashboard
